# parser

./: parser.sln
BotClass/: BotClass.csproj
BotClass/Bot/: BotService.cs  ItemsViewModel.cs
parser/: Program.cs  Startup.cs  appsettings.json  parser.csproj
parser/Controllers/: HangController.cs  HomeController.cs  ParserController.cs
parser/Models/: ErrorViewModel.cs  Item.cs
parser/Properties/: launchSettings.json
parser/Views/: _ViewImports.cshtml
parser/Views/Home/: Index.cshtml
parser/Views/Shared/: _Layout.cshtml
